<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.example.android_mvc.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:onClick="@{() -> mainActivity.clickNumber(1)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:onClick="@{() -> mainActivity.clickNumber(2)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:onClick="@{() -> mainActivity.clickNumber(3)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:onClick="@{() -> mainActivity.clickNumber(4)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:onClick="@{() -> mainActivity.clickNumber(5)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:onClick="@{() -> mainActivity.clickNumber(6)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:onClick="@{() -> mainActivity.clickNumber(7)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:onClick="@{() -> mainActivity.clickNumber(8)}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:onClick="@{() -> mainActivity.clickNumber(9)}"/>
        </GridLayout>

        <TextView
            android:visibility="invisible"
            android:text="unlock success"
            android:id="@+id/messageSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>